# DemoDubbo

./: README.md
Blog/: .gitignore  pom.xml
Blog/src/main/java/cn/code/blog/: BlogApplication.java
Blog/src/main/java/cn/code/blog/controller/: IndexController.java
Blog/src/main/resources/: application.properties
Blog/src/main/resources/templates/: editor.html  index.html
DemoCould/: pom.xml
DemoCould/comsumer_demo/: pom.xml
DemoCould/comsumer_demo/src/main/java/cn/code/comsumer_demo/: ComsumerDemoApplication.java
DemoCould/comsumer_demo/src/main/java/cn/code/consumer_demo/: ConsumerDemoApplication.java
DemoCould/comsumer_demo/src/main/resources/: application.properties
DemoCould/comsumer_demo/src/test/java/cn/code/comsumer_demo/: ComsumerDemoApplicationTests.java
DemoCould/demo_config_client/: pom.xml
DemoCould/demo_config_client/src/main/resources/: bootstrap.properties
DemoCould/server_config/: pom.xml
DemoCould/server_config/src/main/resources/: application.properties
DemoCould/server_eureka/: pom.xml
DemoCould/server_eureka/src/main/resources/: application.properties
DemoCould/server_zuul/: pom.xml
DemoCould/server_zuul/src/main/resources/: application.properties
DemoCould/service_user/: pom.xml
DemoCould/service_user/src/main/resources/: application.properties
DemoCould/zipkin_jar/: start.bat
DemoDubbo/: pom.xml
DemoDubbo/src/main/java/cn/code/: DemoDubboApplication.java
DemoDubbo/src/main/resources/: application.properties
DemoDubbo/src/test/java/cn/code/: DemoDubboApplicationTests.java
dubboproject/: DUBBO  pom.xml
dubboproject/consumer_demo/: pom.xml
dubboproject/consumer_demo/src/main/java/cn/code/consumer_demo/: ConsumerDemoApplication.java
dubboproject/consumer_demo/src/main/java/cn/code/consumer_demo/controller/: IndexController.java
dubboproject/consumer_demo/src/main/java/cn/code/service_user/service/: IUserService.java
dubboproject/consumer_demo/src/main/resources/: application.properties
dubboproject/service_user/: pom.xml
dubboproject/service_user/src/main/java/cn/code/service_user/: ServiceUserApplication.java
dubboproject/service_user/src/main/java/cn/code/service_user/mapper/: UserMapper.java
dubboproject/service_user/src/main/java/cn/code/service_user/pojo/: User.java
dubboproject/service_user/src/main/java/cn/code/service_user/service/: IUserService.java
dubboproject/service_user/src/main/java/cn/code/service_user/service/impl/: UserServiceImpl.java
dubboproject/service_user/src/main/resources/: application.properties
dubboproject/src/main/java/cn/code/dubboproject/: DubboProjectApplication.java
dubboproject/src/main/resources/: application.properties
dubboproject/src/test/java/cn/code/dubboproject/: DubboprojectApplicationTests.java
(+18 files in other folders)
