spring.application.name=server-zuul
server.port=8077

# 注册中心地址 -此为单机模式
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:15678
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

## 路由规则
## 传统路由配置：不依赖服务发现。
## 所有以code开头的url路由至http://127.0.0.1:2000/下
## 如http://127.0.0.1:8888/code/hello --> http://127.0.0.1:2000/hello
#zuul.routes.myApi.path=/code/**
#zuul.routes.myApi.url=http://127.0.0.1:8081

#forward模式 直接转发至zuul提供的rest服务
#zuul.routes.myDemo.path=/myDemo/**
#zuul.routes.myDemo.url=forward:/demo

## 服务发现模式
# 路由地址
zuul.routes.service-user.path=/user/**
#为具体服务的名称
zuul.routes.service-user.service-id=SERVICE-USER


#zipkin
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
