
logging.file=log/logging.log


#日期格式规范
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#服务端口
server.port = 8100

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=111.231.195.187
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=1406100143Dr!!
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait.seconds=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout.seconds=100

# mysql
spring.datasource.url=jdbc:mysql://111.231.195.187/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1406100143Dr!!

#dubbo
spring.application.name=dubbo-spring-boot-consumer
spring.dubbo.registry=zookeeper://111.231.195.187:2181
spring.dubbo.check=false


